<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   main{
       color: yellow;
       font-size: 10vw;
       width:30vw;
       height: 30vh;
       width: 200px;
       height: 200px;
       
      
       display: grid;
       place-items: center;

      
       /* transition-property:border;
       transition-duration:1s;
       transition-timing-function: linear; */

       transition: all 2s steps(60, end);;
   }
   main:hover{
    border-left: 3px solid purple;
    border-radius: 50%;
    rotate: 360deg;        
   }
   input{
       width: 300px;
       height: 50px;
       background-color: aqua;
       border: 3px solid blue;
       transition: all 0.2s ease-in-out; 
   }
   input:focus{
       border-color:#777;
       outline: 0;
       background: white;
       color: #000;
       border-radius: 15px;
   }
  

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>😎</main>
    <div>
        <input type="text" placeholder="click me">
    </div>
</body>
</html>